apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anabasis-deployment-test-app
    release: 1.0.67
    group: anabasis-test-group
  name: anabasis-deployment-test-app
  namespace: anabasis-test-group
spec:
  selector:
    matchLabels:
      app: anabasis-deployment-test-app
      release: 1.0.67
      group: anabasis-test-group
  template:
    metadata:
      labels:
        app: anabasis-deployment-test-app
        release: 1.0.67
        group: anabasis-test-group
    spec:
      containers:
      - env:
        image: busybox:1.28
        imagePullPolicy: IfNotPresent
        name: anabasis-deployment-test-app
