  
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: unknown-namespace
  name:  unknown-config-app
  labels:
    app:  unknown-name
    release: unknown-release
    group: unknown-group
data:
  config.app.yaml:  unknown-config-app-yaml