apiVersion: v1
data:
  config.group.yaml: unknown-config-group-yaml
kind: ConfigMap
metadata:
  labels:
    release: 1.0.67
    group: anabasis-test-group
  name: config.group.anabasis-test-group
  namespace: anabasis-test-group