apiVersion: v1
kind: Service
metadata:
  namespace: dummy-namespace
  name: svc-dummy-api-name
  labels:
    app: dummy-app
    release: dummy-name
    group: dummy-group
spec:
  type: dummy-service-type
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
    - port: 1337
      targetPort: 1337
      protocol: TCP
      name: health
  selector:
    app: dummy-api-name
    release: dummy-release.Name