apiVersion: v1
data:
  config.app.yaml: data
kind: ConfigMap
metadata:
  labels:
    app: anabasis-deployment-test-app
    release: 1.0.67
    group: anabasis-test-group
  name: config.app
  namespace: anabasis-test-group