apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6ICAgICAgIHsicmVnaXN0cnkuaHViLmRvY2tlci5jb20iOiAgICAgICAgICAgICB7InVzZXJuYW1lIjoiIiwgICAgICAgICAgICAgICJwYXNzd29yZCI6IiIsICAgICAgICAgICAgICAiYXV0aCI6Ik9nPT0iICAgICAgICAgICAgIH0gICAgICAgfSAgIH0=
kind: Secret
metadata:
  name: registrysecret
  namespace: appgroup
type: kubernetes.io/dockerconfigjson